<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮边框旋转效果</title>
</head>
<body>
    <button>边框按钮</button>
</body>
<style>
    body{
        background-color: #000;
    }
    button{
        display: block;
        width: 300px;
        height: 100px;
        margin: 200px auto;
        color: #0ebeff;
        font-size: 24px;
        background: #000;
        border: none;
        outline: none;
        z-index: 1;
        border-radius: 10px;
        /* outline: 4px solid #fff; */
        position: relative;
        overflow: hidden;
    }
    button::before{
        content: '';
        position: absolute;
        background: #f40;
        width: 200%;
        height: 200%;
        z-index: -2;
        left: 50%;
        top: 50%;
        transform-origin: 0 0;
        animation: rotate 3s infinite linear;
    }
    button::after{
        content: '';
        position: absolute;
        background: #000;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        top: 2px;
        border-radius: 10px;
        z-index: -1;
    }
    @keyframes rotate {
        to {
            transform: rotate(1turn);
        }
    }
</style>
</html>