<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故障风格图片</title>
</head>
<body>
    <div class="mix"></div>
</body>
<style>
    .mix{
        width: 864px;
        height: 540px;
        background: url("https://img.alicdn.com/tfs/TB1Q2Org4rI8KJjy0FpXXb5hVXa-468-1236.jpg") #0ff;
        background-blend-mode: lighten;
        position: relative;
    }
    .mix::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("https://img.alicdn.com/tfs/TB1Q2Org4rI8KJjy0FpXXb5hVXa-468-1236.jpg") #f00;
        background-blend-mode: lighten;
        mix-blend-mode: darken;
        margin-left: 10px;
        animation: shake 30ms infinite;
    }
    @keyframes shake {
        50% {
            transform: translateX(1%);
        }
    }
</style>
</html>