<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字穿透效果</title>
</head>
<body>
    <div class="modal">
        <h1>AMSTERDAM</h1>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background: url(./assets/images/gufeng.jpg) no-repeat center/cover;
    }
    .modal{
        background: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
    }
    h1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12vw;
        text-stroke: 1px #fff;
        -webkit-text-stroke: 1px #fff;
        background: url(./assets/images/gufeng.jpg) no-repeat center/cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
</style>
</html>