<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立体文字特效</title>
</head>

<body>
    <h1>This is 3D TEXT</h1>
    <div class="shadow">SHADOW</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        height: 50vh;
        line-height: 50vh;
        text-align: center;
        color: #fff;
        background-color: rgb(0, 128, 122);
        outline: none;
        user-select: none;
        font-size: 5em;
        text-shadow: -1px 1px #bbb, -2px 2px #bbb, -3px 3px #bbb, -4px 4px #bbb, -5px 5px #bbb, -12px 12px 3px #666;
    }
    body{
        background-color: #aaa;
    }
    .shadow{
        background-color: transparent;
        color: #fff;
        height: 50vh;
        line-height: 50vh;
        text-align: center;
        font-size: 120px;
        font-weight: 700;
    }
    .shadow::before{
        content: 'SHADOW';
        position: absolute;
        color: #000;
        transform: translate(-50px, 25px) scaleY(0.5) skew(50deg);
        z-index: -1;
        filter: blur(5px);
        -webkit-mask-image: linear-gradient(transparent, #000)
    }
</style>

</html>